# PuntroSales-Demo

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.imecatro.demosales.datasource.AppRoomDatabase/: 10.json  11.json  12.json  13.json  14.json
app/src/androidTest/java/com/imecatro/demosales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/dokka/: module.md
app/src/main/java/com/imecatro/demosales/: MainActivity.kt  Navigation.kt  PuntroSalesDemoApp.kt
app/src/main/java/com/imecatro/demosales/datasource/: AppRoomDatabase.kt
app/src/main/java/com/imecatro/demosales/di/: ClientUseCases.kt  CoreModule.kt  ProductsUseCases.kt  RepositoryModule.kt  RoomModule.kt  SalesUseCases.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/imecatro/demosales/navigation/: MainNavigation.kt  NewSaleNavigation.kt  ProductsNavigation.kt  SalesNavigation.kt
app/src/main/java/com/imecatro/demosales/navigation/architecture/: SharedViewModel.kt
app/src/main/java/com/imecatro/demosales/navigation/clients/: ClientsDestinations.kt  ClientsNavigation.kt
app/src/main/java/com/imecatro/demosales/navigation/products/: AdaptiveListProductsScreen.kt  ProductsDestinations.kt  ProductsNavigation.kt
app/src/main/java/com/imecatro/demosales/navigation/sales/: AdaptiveListSalesScreen.kt  SalesDestinations.kt  SalesNavigation.kt
app/src/main/java/com/imecatro/demosales/ui/: AdaptiveScaffold.kt  MainBottomBar.kt  MainNavBar.kt  MainScaffoldApp.kt  NavigationDirections.kt
app/src/main/java/com/imecatro/demosales/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_art_track_24.xml  ic_launcher_foreground.xml  logo_puntro_sales.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/imecatro/demosales/: ExampleUnitTest.kt
app/src/test/java/com/imecatro/demosales/domain/clients/repository/: ClientsRepositoryTest.kt
demosales-data/clients/: build.gradle  build.gradle.kts
demosales-data/clients/src/androidTest/java/com/imecatro/demosales/data/clients/: ExampleInstrumentedTest.kt
demosales-data/clients/src/test/java/com/imecatro/demosales/data/clients/: ExampleUnitTest.kt
demosales-data/products/: build.gradle  build.gradle.kts
demosales-data/products/src/androidTest/java/com/imecatro/products/data/: ExampleInstrumentedTest.kt
demosales-data/products/src/main/java/com/imecatro/products/data/datasource/: CategoriesDao.kt  ProductsDao.kt
demosales-data/products/src/main/java/com/imecatro/products/data/details/: ProductDetailsDataSource.kt
demosales-data/products/src/main/java/com/imecatro/products/data/mappers/: DataSourceToDomainMappers.kt  ProductsDomainToDataMappers.kt
demosales-data/products/src/main/java/com/imecatro/products/data/model/: CategoryRoomEntity.kt  ProductDataModel.kt  ProductRoomEntity.kt  (+2 more)
demosales-data/products/src/test/java/com/imecatro/products/data/: ExampleUnitTest.kt
demosales-data/sales/: build.gradle  build.gradle.kts  proguard-rules.pro
demosales-datasource/room/: build.gradle  consumer-rules.pro  proguard-rules.pro
demosales-domain/: build.gradle
demosales-domain/clients/: build.gradle  build.gradle.kts
demosales-domain/core/: build.gradle  build.gradle.kts
demosales-domain/products/: build.gradle  build.gradle.kts
demosales-domain/sales/: build.gradle  build.gradle.kts
demosales-domain/src/main/java/com/imecatro/domain/products/model/: Currencies.kt  ProductDomainModel.kt  ProductUnit.kt
demosales-domain/src/main/java/com/imecatro/domain/products/repository/: DummyRepository.kt  ProductsRepository.kt  ProductsRepositoryDummyImpl.kt
demosales-domain/src/main/java/com/imecatro/domain/products/usecases/: AddNewProductUseCase.kt  DeleteProductByIdUseCase.kt  GetAllProductsUseCase.kt  GetListOfCurrenciesUseCase.kt  GetListOfUnitsUseCase.kt  UpdateProductUseCase.kt
demosales-domain/src/test/kotlin/com/imecatro/domain/products/usecases/: AddNewProductUseCaseTest.kt  GetListOfCurrenciesUseCaseTest.kt  GetListOfUnitsUseCaseTest.kt
demosales-ui/clients/: build.gradle  build.gradle.kts
demosales-ui/clients/src/androidTest/java/com/imecatro/ui/clients/: ExampleInstrumentedTest.kt
demosales-ui/clients/src/main/res/drawable/: baseline_mood_24.xml  gallery_images.xml  ic_add_client.xml
demosales-ui/clients/src/main/res/values/: strings.xml
demosales-ui/clients/src/main/res/values-es/: strings-es.xml
demosales-ui/clients/src/test/java/com/imecatro/ui/clients/: ExampleUnitTest.kt
demosales-ui/products/: build.gradle  build.gradle.kts
demosales-ui/products/src/androidTest/java/com/imecatro/products/ui/: ExampleInstrumentedTest.kt
demosales-ui/products/src/main/: AndroidManifest.xml
demosales-ui/products/src/main/java/com/imecatro/products/ui/: BarcodeBoxView.kt  ScanBarcodeActivity.kt
demosales-ui/products/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  camera.xml  download.xml  file_earmark_richtext.xml  filter_sorting.xml  gallery_images.xml  line.xml  sliders.xml
demosales-ui/products/src/main/res/values/: strings.xml
demosales-ui/products/src/main/res/values-es/: strings.xml
demosales-ui/products/src/test/java/com/imecatro/products/ui/: ExampleUnitTest.kt
demosales-ui/sales/: build.gradle  build.gradle.kts
demosales-ui/sales/src/main/: AndroidManifest.xml
demosales-ui/sales/src/main/res/drawable/: baseline_playlist_add_24.xml  baseline_remove_24.xml  download.xml  filetype_csv.xml
demosales-ui/sales/src/main/res/values/: strings.xml
demosales-ui/sales/src/main/res/values-es/: strings.xml
demosales-ui/theme/: build.gradle  build.gradle.kts
demosales-ui/theme/src/main/: AndroidManifest.xml
demosales-ui/theme/src/main/res/values/: strings.xml
demosales-ui/theme/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+318 files in other folders)
