plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.23' apply false
    id "com.google.dagger.hilt.android" version '2.49' apply false
    alias(libs.plugins.kotlin.serialization) apply false

}