buildscript {
    ext {
        compose_version = '1.3.3'
       //kotlin_version = '1.8.20-Beta'
    }
    repositories { mavenCentral() }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}