pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PuntroSales-Demo"
include ':app'
include ':demosales-domain'
include ':demosales-data:products'
include ':demosales-ui:products'
include ':demosales-datasource:room'
