plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.21"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}
test {
    useJUnitPlatform()
}