plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}

android {
    namespace 'com.imecatro.demosales'
    compileSdk 34

    defaultConfig {
        applicationId "com.imecatro.demosales"
        minSdk 26
        targetSdk 33
        versionCode 3
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.material3

    implementation project(path: ':demosales-data:products')
    implementation project(path: ':demosales-data:sales')
    implementation project(path: ':demosales-ui:products')
    implementation project(path: ':demosales-ui:sales')
    implementation project(path: ':demosales-ui:theme')
    implementation project(path: ':demosales-datasource:room')
    implementation project(path: ':demosales-domain:products')
    implementation project(path: ':demosales-domain:sales')

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    //NAV
    implementation libs.androidx.navigation.compose

    //hilt for dependency injection
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose

//    debugImplementation('com.squareup.leakcanary:leakcanary-android:2.12') {
//        configurations {
//            debugImplementation.exclude group: "junit", module: "junit"
//        }
//    }

}
