plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.ksp.plugin)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.hilt.android.gradle.plugin)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.imecatro.demosales'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.imecatro.demosales"
        minSdk 26
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 15
        versionName "1.0.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }

        // Add your own apikey from GCP in local.properties
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders["MAPS_API_KEY"] = properties.getProperty("MAPS_API_KEY","")
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation(platform(libs.androidx.compose.bom))
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.material3

    implementation project(path: ':demosales-data:products')
    implementation project(path: ':demosales-data:sales')
    implementation project(path: ':demosales-ui:products')
    implementation project(path: ':demosales-ui:sales')
    implementation project(path: ':demosales-ui:theme')
    implementation project(path: ':demosales-domain:products')
    implementation project(path: ':demosales-domain:sales')
    implementation project(':demosales-ui:clients')
    implementation project(':demosales-domain:clients')
    implementation project(':demosales-domain:core')
    implementation project(path: ':demosales-data:clients')
    implementation libs.androidx.constraintlayout.compose

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    //NAV
    implementation libs.androidx.navigation.compose
    implementation(libs.kotlinx.serialization.json)

    //hilt for dependency injection
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose


    implementation libs.androidx.adaptive
    implementation libs.androidx.adaptive.layout
    implementation libs.androidx.adaptive.navigation
    implementation libs.androidx.material3.adaptive.navigation.suite

    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler
    androidTestImplementation libs.androidx.room.testing
//    debugImplementation('com.squareup.leakcanary:leakcanary-android:2.12') {
//        configurations {
//            debugImplementation.exclude group: "junit", module: "junit"
//        }
//    }

}
