plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.ksp.plugin)
    id 'com.google.dagger.hilt.android'
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.imecatro.products.ui'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk 26
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
}

dependencies {


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation project(path: ':demosales-domain:products')
    implementation project(path: ':demosales-domain:core')
    implementation project(path: ':demosales-ui:theme')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //lifecycle compose
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation(platform(libs.androidx.compose.bom))
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    implementation libs.androidx.activity.compose
    //Coil for images in compose
    implementation(libs.coil.compose)
    implementation libs.androidx.constraintlayout.compose

    debugImplementation libs.androidx.compose.ui.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    //hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
}